<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="TacoPop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8dr-Oa-7V7" customClass="HeaderView" customModule="TacoPop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Taco-POP" translatesAutoresizingMaskIntoConstraints="NO" id="5pY-aV-zUj">
                                        <rect key="frame" x="45" y="18" width="284" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="6lm-U5-DDe"/>
                                            <constraint firstAttribute="width" constant="284" id="REo-u7-EgF"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Lm4-mI-wc9"/>
                                    <constraint firstItem="5pY-aV-zUj" firstAttribute="centerY" secondItem="8dr-Oa-7V7" secondAttribute="centerY" id="Qnv-Ul-Qkq"/>
                                    <constraint firstItem="5pY-aV-zUj" firstAttribute="centerX" secondItem="8dr-Oa-7V7" secondAttribute="centerX" id="XRU-CI-ZH1"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8ju-xT-lCh">
                                <rect key="frame" x="16" y="100" width="343" height="547"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SxG-W7-Vlg">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8ju-xT-lCh" firstAttribute="top" secondItem="8dr-Oa-7V7" secondAttribute="bottom" constant="20" id="D2m-oc-vTD"/>
                            <constraint firstItem="8dr-Oa-7V7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="K1c-Te-PyL"/>
                            <constraint firstItem="8dr-Oa-7V7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MDj-0H-UFI"/>
                            <constraint firstItem="8ju-xT-lCh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="P2A-5h-GGR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8ju-xT-lCh" secondAttribute="bottom" constant="20" id="jJJ-bR-vyc"/>
                            <constraint firstAttribute="trailing" secondItem="8dr-Oa-7V7" secondAttribute="trailing" id="jmC-41-3nq"/>
                            <constraint firstItem="8ju-xT-lCh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qWj-QL-CJg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="8ju-xT-lCh" id="Ax4-YF-iO6"/>
                        <outlet property="headerView" destination="8dr-Oa-7V7" id="dvW-r8-dO6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="Taco-POP" width="490" height="100"/>
    </resources>
</document>
