<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TacoCell" id="gTV-IL-0wX" customClass="TacoCell" customModule="TacoPop" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="173" height="172"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="173" height="172"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brisket Taco" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="nfL-fc-EE3">
                        <rect key="frame" x="0.0" y="148.5" width="173" height="23.5"/>
                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Brisket" translatesAutoresizingMaskIntoConstraints="NO" id="ekl-LN-65d">
                        <rect key="frame" x="0.0" y="0.0" width="173" height="139"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ekl-LN-65d" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="51d-qp-Otw"/>
                <constraint firstItem="ekl-LN-65d" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="E7M-23-eI3"/>
                <constraint firstAttribute="trailing" secondItem="ekl-LN-65d" secondAttribute="trailing" id="THx-bU-GFt"/>
                <constraint firstItem="nfL-fc-EE3" firstAttribute="top" secondItem="ekl-LN-65d" secondAttribute="bottom" constant="10" id="bY3-E0-5Qw"/>
                <constraint firstAttribute="bottom" secondItem="nfL-fc-EE3" secondAttribute="bottom" id="qgr-QQ-9tQ"/>
                <constraint firstAttribute="trailing" secondItem="nfL-fc-EE3" secondAttribute="trailing" id="tRs-I4-7Ih"/>
                <constraint firstItem="nfL-fc-EE3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="w42-KT-7er"/>
            </constraints>
            <size key="customSize" width="173" height="172"/>
            <connections>
                <outlet property="tacoImage" destination="ekl-LN-65d" id="1DC-pf-6z4"/>
                <outlet property="tacoLabel" destination="nfL-fc-EE3" id="n0U-0k-jLM"/>
            </connections>
            <point key="canvasLocation" x="86.5" y="113"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Brisket" width="1024" height="678"/>
    </resources>
</document>
